.
├── alignment_summary.sh
├── config.yaml
├── data
    ├── DMC1_Rep1_ChIP_R1.fastq.gz
    ├── DMC1_Rep1_ChIP_R2.fastq.gz
│   └── index
│       ├── bowtie2_index.sh
│       ├── samtools_faidx_chr_sizes.sh
│       ├── wheat_v1.0.1.bt2l
│       ├── wheat_v1.0.2.bt2l
│       ├── wheat_v1.0.3.bt2l
│       ├── wheat_v1.0.4.bt2l
│       ├── wheat_v1.0.fa
│       ├── wheat_v1.0.fa.fai
│       ├── wheat_v1.0.fa.sizes
│       ├── wheat_v1.0.rev.1.bt2l
│       └── wheat_v1.0.rev.2.bt2l
├── environment.yaml
├── README.md
├── scripts
│   └── keepPaired.py
└── Snakefile
